
================================================================
           RAPPORT DE VERIFICATION - SCHOOL SCHEDULER
================================================================

Date: 2025-08-04 15:34:25

Resultats des verifications:

  * ENCODAGE: [OK] Encodage correct
  * DATABASE: [OK] DB OK (67 profs, 22 classes)
  * SOLVER: [OK] Solver OK (814 assignations)
  * AGENT: [X] Module agent introuvable
  * CONSTRAINTS: [X] Erreur contraintes
  * API: [X] Module API introuvable

[X] Erreurs detectees:

  1. Import error: No module named 'fuzzy_hebrew_matching'
  2. Erreur contraintes: No module named 'fuzzy_hebrew_matching'
  3. Import error: No module named 'parsers'

Score global: 50% (3/6 composants OK)

==> Systeme partiellement fonctionnel

============================================================
