
================================================================
           RAPPORT DE VERIFICATION - SCHOOL SCHEDULER
================================================================

Date: 2025-08-04 15:23:48

Resultats des verifications:

  * ENCODAGE: [X] Problemes d'encodage detectes
  * DATABASE: [X] Erreur de connexion
  * SOLVER: [X] Erreur solver
  * AGENT: [X] Module agent introuvable
  * CONSTRAINTS: [X] Erreur contraintes
  * API: [X] Module API introuvable

[X] Erreurs detectees:

  1. Fichiers avec encodage incorrect: ['scheduler_ai/agent.py']
  2. Erreur DB: column "is_active" does not exist
LINE 1: SELECT COUNT(*) FROM teachers WHERE is_active = true
                                            ^

  3. Erreur solver: ScheduleSolver.__init__() takes 1 positional argument but 2 were given
  4. Import error: No module named 'fuzzy_hebrew_matching'
  5. Erreur contraintes: No module named 'fuzzy_hebrew_matching'
  6. Import error: No module named 'parsers'

Score global: 0% (0/6 composants OK)

==> Systeme necessite des corrections importantes

============================================================
