FROM python:3.11-slim

WORKDIR /app

# Installer les dépendances système minimales
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copier et installer les requirements allégés
COPY requirements-light.txt .
RUN pip install --no-cache-dir -r requirements-light.txt

# Copier le code
COPY . .

# Créer les répertoires
RUN mkdir -p /logs

# Variables d'environnement
ENV FLASK_APP=api.py
ENV PYTHONUNBUFFERED=1

# Port
EXPOSE 5001

# Health check simple
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

# Commande simple
CMD ["python", "-c", "print('Test container started'); import time; time.sleep(3600)"]
