# Dockerfile.advisor - Pour l'agent conseiller
FROM python:3.11-slim

WORKDIR /app

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copier les requirements
COPY requirements.txt .

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Installer les dépendances spécifiques à l'agent conseiller
RUN pip install flask-socketio psycopg2-binary flask-cors

# Copier les fichiers de l'agent conseiller
COPY schedule_advisor_agent.py .
COPY advisor_api.py .
COPY hebrew_language_processor.py .

# Exposer le port
EXPOSE 5002

# Vérification de santé
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5002/api/advisor/status || exit 1

# Commande de démarrage
CMD ["python", "advisor_api.py"]